<?
$aMenuLinks = Array(
	Array(
		"Характеристики", 
		"#characters", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Транспортировка", 
		"#transport", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Аренда", 
		"#rent", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"#contacts", 
		Array(), 
		Array(), 
		"" 
	)
);
?>