		<p> Для перевозки трубоукладчика на автомобильном прицепе (полуприцепе) необходимо произвести:</p>
		<ul>
			<li>Демонтаж стрелы с блоками шкивов&nbsp; <strong>1440&nbsp;</strong><span>кг.</span></li>
			<li>Контргруза <strong>4&nbsp;</strong><span>штуки&nbsp;</span><strong>2340&nbsp;</strong><span>кг.</span></li>
			<li>Кабина&nbsp;<strong>500&nbsp;</strong><span>кг.</span></li>
			<li>Портал стрелы&nbsp;<strong>700&nbsp;</strong><span>кг.</span></li>
		</ul>
		<p>  Таким образом, для осуществления перевозки трубоукладчика необходим трал грузоподъемностью от <strong>40 тонн </strong>(для трактора) и автомобиль с полуприцепом длиной от <strong>12 метров,&nbsp;</strong>предназначенным под верхнюю погрузку (для оборудования).</p>